<?php

namespace DummyNamespace;

use Administr\Controllers\AdminController;
use Administr\ListView\Columns\Action;
use Administr\ListView\ListView;
use Illuminate\Http\Response;

class DummyClass extends AdminController
{
    /**
     * Get a configured instance of the ListView for the resource.
     *
     * @param array $args
     * @return ListView
     */
    public function getListView(array $args = [])
    {
        $listView = new ListView(
            // set datasource here
            // like: User::paginate(20)
        );

        $listView->class = 'table table-bordered table-hover';

        $listView
            ->action('add', 'Добави')
            ->icon('fa fa-plus')
            ->url( route('admin..create') )
            ->setGlobal();

        $listView
            ->action('edit', '')
            ->icon('fa fa-edit')
            ->define(function(Action $action, array $item){
                $action->url( route('admin..edit', [$item['id']]) );
            });

        return $listView;
    }

    public function getStoreAction(array $args = [])
    {
        return route('admin..store');
    }

    public function getUpdateAction(array $args = [])
    {
        list($id) = $args;
        return route('admin..update', [$id]);
    }

    public function getModel(array $args)
    {
        list($id) = $args;
        return Model::find($id);
    }

    /**
     * The logic for storing a model.
     *
     * @param Form $form
     * @return Response
     */
    public function store(Form $form)
    {
        $model = new Model;

        $model = $model->create($form->all());

        return redirect()->route('admin..edit', [$model->id]);
    }

    /**
     * The logic for updating a model.
     *
     * @param $id
     * @param Form $form
     * @return Response
     */
    public function update($id, Form $form)
    {
        $model = Model::find($id);

        $model->update($form->all());

        return back();
    }
}
