<?php

namespace DummyNamespace;

use DummyModelNamespaced;
use DummyFormNamespaced;
use DummyListViewNamespaced;

use Administr\Controllers\AdminController;
use Illuminate\Http\Response;
use App\Http\Requests;

class DummyClass extends AdminController
{
    /**
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $list = new DummyListView(
            DummyModel::paginate(20)
        );

        $title = '';
        $this->title(['', $title]);

        return view('dummyview.list', compact('list', 'title'));
    }

    /**
     * @param DummyForm $form
     * @return \Illuminate\Http\Response
     */
    public function create(DummyForm $form)
    {
        $form->action = route('dummyroute.store');
        $form->method = 'post';

        $title = '';
        $this->title(['', $title]);

        return view('dummyview.form', compact('form', 'title'));
    }

    /**
     * @param DummyForm $form
     * @return \Illuminate\Http\Response
     */
    public function store(DummyForm $form)
    {
        $model = DummyModel::create($form->all());

        if(!$model) {
            flash()->error('');

            return back()->withInput($form->all());
        }

        flash()->success('');

        return redirect()->route('dummyroute.index');
    }

    /**
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * @param  int $id
     * @param DummyForm $form
     * @return \Illuminate\Http\Response
     */
    public function edit($id, DummyForm $form)
    {
        $form->action = route('dummyroute.update', [$id]);
        $form->method = 'put';
        $form->dataSource(DummyModel::findOrFail($id));

        $title = '';
        $this->title(['', $title]);

        return view('dummyview.form', compact('form', 'title'));
    }

    /**
     * @param  int $id
     * @param DummyForm $form
     * @return \Illuminate\Http\Response
     */
    public function update($id, DummyForm $form)
    {
        $model = DummyModel::findOrFail($id);

        if(!$model->update($form->all())) {
            flash()->error('');

            return back()->withInput($form->all());
        }

        flash()->success('');

        return redirect()->route('dummyroute.index');
    }
}
