<?php

namespace DummyNamespace;

use DummyModelNamespaced;
use DummyFormNamespaced;
use DummyListViewNamespaced;

use Administr\Controllers\AdminController;
use Illuminate\Http\Response;
use App\Http\Requests;

class DummyClass extends AdminController
{
    /**
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $list = new DummyListView(
            DummyModel::translated()->paginate(20)
        );

        return view('dummyview.list', compact('list'));
    }

    /**
     * @param DummyForm $form
     * @return \Illuminate\Http\Response
     */
    public function create(DummyForm $form)
    {
        $form->action = route('app.dummyroute.store');
        $form->method = 'post';

        return view('dummyview.form', compact('form'));
    }

    /**
     * @param DummyForm $form
     * @return \Illuminate\Http\Response
     */
    public function store(DummyForm $form)
    {
        $model = DummyModel::create([]);

        $this->saveTranslations($form, $model);

        if($model) {
            flash()->success('');
        } else {
            flash()->error('');
        }

        return redirect()->route('app.dummyroute.index');
    }

    /**
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * @param  int $id
     * @param DummyForm $form
     * @return \Illuminate\Http\Response
     */
    public function edit($id, DummyForm $form)
    {
        $form->action = route('app.dummyroute.update', [$id]);
        $form->method = 'put';
        $form->dataSource(DummyModel::translated()->find($id));

        return view('dummyview.form', compact('form'));
    }

    /**
     * @param  int $id
     * @param DummyForm $form
     * @return \Illuminate\Http\Response
     */
    public function update($id, DummyForm $form)
    {
        $model = DummyModel::find($id);

        if($this->saveTranslations($form, $model);) {
            flash()->success('');
        } else {
            flash()->error('');
        }

        return redirect()->route('app.dummyroute.index');
    }
}
